@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background: #140c0c;
  color: rgb(165, 165, 165);
  width: 100%;
}

img{
  display: block;
}
a{
  color: inherit;
  text-decoration: none;
}
ul{
  list-style: none;
}
li{
  list-style-type: none;
}


#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color:#ff5500;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


#wrap{
  width: 70%;
  margin: 0 auto;
}


.navbar {
  width: 70%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: fixed;
  z-index: 999;
  background-color: #111;
}

.logo a {
  color: orange;
  font-weight: 900;
  font-size: 24px;
  text-decoration: none;
}

nav{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  gap: 0 30px;
  background-color: #111;

}


#nav-menu a {
  color: rgb(202, 202, 202);
  text-decoration: none;
  font-size: 16px;
  padding: 8px;
  border-radius: 8px;

}

nav a.active,
nav a:hover {
  background-color: #ff5500;
}

.hire-button {
  background: #ff5500;
  color: rgb(202, 202, 202);
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
  width: 10%;
  text-align: center;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;


}
.intro-text {
  margin-bottom: 50px;
}
.intro-text p {
  margin: 10px 0;
  font-size: 20px;
}
.intro-text h2 {
  font-size: 70px;
  color: #ff5500;
  margin: 10px 0;
}
.main_name {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 30px;
}
.buttons {
  margin: 30px 0;
}
.btn-orange {
  background:  #ff5500;
  border: none;
  padding: 12px 28px;
  color: rgb(202, 202, 202);
  margin-right: 15px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
.btn-outline {
  background: transparent;
  border: 2px solid white;
  padding: 12px 28px;
  color: rgb(202, 202, 202);
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.stats {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  font-size: 18px;
}


.profile-image img {
  width: 380px;
  height: 580px;
  border-radius: 10px;
  box-shadow: 
  0 0 10px  #c0f9f9,
  0 0 15px  #25c2d3,
  0 0 20px  #fff;
  object-fit: cover;
  
}


.services {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  align-content: center;
}
.services h2 {
  font-size: 44px;
  color: rgb(202, 202, 202);
  margin-bottom: 20px;
}
.subtitle {
  color: rgb(202, 202, 202);
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 60px;
  max-width: 100%;
  margin-inline: auto;
}
.service-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.service-box {
  background: #2a1414;
  padding: 40px 30px;
  border-radius: 12px;
  transition: 0.3s;
  min-height: 250px;
}
.service-box:hover {
  background: #ff5500;
  transform: translateY(-5px);
}
.service-box h3 {
  color: orange;
  margin-bottom: 20px;
  font-size: 24px;
}
.service-box p {
  font-size: 16px;
  color: rgb(202, 202, 202);
  line-height: 1.5;
  padding: 10px 0;
  line-height: 1.6;
}




.about-section {
  width: 100%;
  background-color: #111;
  color: rgb(202, 202, 202);
  margin-bottom:100px ;
  padding: 100px 0;


}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  gap: 40px;
}

.about-image img {
  width: 300px;
  border-radius: 12px;
  box-shadow:   
  0 0 10px  #c0f9f9,
  0 0 15px  #25c2d3,
  0 0 20px  #fff;
}

.about-text {
  max-width: 600px;
}

.about-section h2{
  text-align: center;
  font-size: 44px;
  padding: 10px 0;
}

.about-section .para{
  font-size: 20px;
  padding-bottom:50px ;
  text-align: center;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: orange;
}

.about-text p {
  line-height: 1.6;
  margin-bottom: 30px;
  font-size: 20px;

}

.about-section a{
  width: 50%;
  padding: 8px;
  font-size: 20px;
  font-weight: 500;
  background-color: #ff5500;
  color: rgb(202, 202, 202);
  border-radius: 8px;
  text-align: center;
}












.circle-container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin: 100px auto;
}

.circle {
  width: 200px;
  height: 200px;
  position: relative;
  text-align: center;
}

.circle svg {
  width: 200px;
  height: 200px;
  transform: rotate(-90deg);
}

.circle circle {
  fill: none;
  stroke-width: 10;
  r: 90;
  cx: 100;
  cy: 100;
}

.circle circle:first-child {
  stroke: #ccc;
}

.circle p{
  font-size: 20px;
}

.circle .progress {
  stroke: rgb(240, 176, 39);
  stroke-dasharray: 565.48; /* 2Ï€r where r=90 */
  stroke-dashoffset: 565.48;
  transition: stroke-dashoffset 1s linear;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  font-size: 20px;
  font-weight: 700;
}





.portfolio {
  width: 100%;
  min-height: 100vh;
  margin-bottom: 200px;
  text-align: center;
}
.portfolio h2{
  font-size: 44px;
  padding-bottom: 50px;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background: #333;
  color: rgb(202, 202, 202);
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 16px;
}

.filter-buttons button.active,
.filter-buttons button:hover {
  background-color: #ff5500;
}

.portfolio_items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}


.portfolio_items .item {
  width: 400px;
  background: #1a1a1a;
  color: rgb(202, 202, 202);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.5s;
  padding:50px 0;
}

.portfolio_items .item p{
  padding-top: 20px;
  font-size: 20px;
}

.portfolio_items .item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}





.contactme {
  width: 100%;
  height: auto;
  background-color: rgba(56, 78, 87, 0.466);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 200px;
}

.contactme h2 {
  text-align: center;
  font-size: 44px;
  margin-bottom: 10px;
}

.contact_para {
  text-align: center;
  font-size: 20px;
  color: #ccc;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
}

.form-group.full {
  flex: 1 1 100%;
}

label {
  margin-bottom: 10px;
  font-size: 14px;
}

input,
select,
textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: rgb(14, 14, 14);
  font-size: 14px;
  margin-bottom: 10px;
}
#contact_service option{
  background-color: #8a8a8a;
  color: rgb(202, 202, 202);
  font-weight: 600;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.contactme button {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid white;
  color: rgb(202, 202, 202);;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  align-self: flex-end;
}

button:hover {
  background-color: #ff5500;
  color: rgb(202, 202, 202);
}


footer {
  width: 100%;
  background-color: #141414;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_footer {
  color: orange;
  font-weight: 900;
  font-size: 24px;
  padding-bottom: 30px;
  letter-spacing: 1px;
}

.nav_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;

}

.nav_footer a {
  text-decoration: none;
  color: rgb(202, 202, 202);
  font-weight: 500;
  transition: color 0.3s;
}

.nav_footer a:hover,
.nav_footer a.active {
  color: #ff5500;
}

.icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.icon i {
  color: rgb(202, 202, 202);
  transition: color 0.3s;
  cursor: pointer;
 
}

.icon i:hover {
  color: #c4c4c4;
}

.conatct_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1rem;
  color: rgb(202, 202, 202);
}

.conatct_footer p {
  margin: 10px 10px;
}
.conatct_footer i {
  margin-right: 10px;
}
.conatct_footer strong {
  font-size: 20px;
  font-weight: 700;
}

hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

.footer_last {
  font-size: 0.9rem;
  color: rgb(202, 202, 202);
}







@media screen and (max-width:1599px) {
  #wrap{
    width: 80%;
    margin: 0 auto;
  }
  .navbar{
    width: 80%;
  }
  .navbar .logo{
    width: 100%;
  }
  nav{
    width:100%;
    gap: 20px;
  }

  nav a{
    padding: 5px;
    margin: 0;
  }
  .main{
    width: 100%;
    padding: 200px 0;
  }

  .main-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  .intro-text{
    width: 50%;
  }
  .profile-image{
    width: 50%;
  }
  .profile-image img{
    width: 100%;
  }
  .hire-button{
    width: 30%;
    text-align: center;
  }

}


@media screen and (max-width:1199px) {
  #wrap{
    width: 85%;
    margin: 0 auto;
  }
  .navbar{
    width: 85%;
  }
  .navbar .logo{
    width: 100%;
  }
  nav{
    width:100%;
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
  }

  nav a{
    padding: 5px;
    margin: 0;
  }
  .main{
    width: 100%;
    padding: 200px 0;

  }
  .main-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:5%;
  }
  .intro-text{
    width: 47%;
  }
  .profile-image{
    width: 47%;
  }
  .profile-image img{
    width: 100%;
  }
}


@media screen and (max-width:899px) {
  #wrap{
    width: 90%;
    margin: 0 auto;
  }
  .navbar{
    width: 90%;
  }
  .navbar .logo{
    width: 100%;
  }
  nav{
    width:100%;
    justify-content: space-between;
    gap:0;
    position: absolute;
    top: 100px;
    left: 0;

  }

  nav a{
    padding: 5px;
    margin: 0;
  }
  .main{
    width: 100%;
    padding: 200px 0;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .main-content{
    width: 100%;
    position: relative;
  }
  .intro-text{
    width: 100%;
    text-align: center;
  }
  .stats{
    width: 100%;
    justify-content: center;
  }
  .profile-image{
    width: 100%;
  }
  .profile-image img{
    height: 100%;
  }
  .hire-button{
    width: 30%;
    text-align: center;
  }

}


@media screen and (max-width:679px) {
  #wrap{
    width: 90%;
    margin: 0 auto;
  }
  .navbar{
    width: 90%;
  }
  .navbar .logo{
    width: 100%;
  }
  nav{
    width:100%;
    justify-content: space-between;
    gap:0;
    position: absolute;
    top: 100px;
    left: 0;

  }

  nav a{
    padding: 5px;
    margin: 0;
  }
  .main{
    width: 100%;
    padding: 200px 0;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .main-content{
    width: 100%;
  }
  .intro-text{
    width: 100%;
    text-align: center;
  }
  .profile-image{
    width: 100%;
  }
  .stats{
    text-align: center;
    justify-content: center;
  }
  .hire-button{
    width: 30%;
    text-align: center;
  }

}


@media screen and (max-width:539px) {
  #wrap{
    width: 90%;
    margin: 0 auto;
  }
  .navbar{
    width: 90%;
  }
  .navbar .logo{
    width: 100%;
  }
  nav{
    width:100%;
    height: 50px;
    justify-content: space-between;
    gap:0;
    position: absolute;
    top: 100px;
    left: 0;
  }
  .hire-button{
    width: 50%;
    text-align: center;
  }
  #nav-menu a{
    padding: 5px;
    margin: 0;
  }
  .main{
    width: 100%;
    padding: 200px 0;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .main-content{
    width: 100%;
  }
  .intro-text{
    width: 100%;
    text-align: center;
  }
  .intro-text h2{
    font-size: 52px;
  }
  .profile-image{
    width: 100%;
  }
  .stats{
    text-align: center;
    justify-content: center;
  }
}



































